<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="소롯소롯 클래스 링크" />
        <meta property="og:description" content="감각 예술 센터 소롯소롯" />
        <meta property="og:image" content="sorot.png" />
        <title>소롯소롯 클래스 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #c9c4ff;
            }
            
            .profile {
                width: 300px;
                height: 300px;

                border-radius: 100%;

                border: 2px solid white;
                background-image: url('sorot.png');
                background-position: center;
                background-size: cover;
            }
            
            .main {
                color: white;
                font-size: 60px;

                margin-top: 30px; 
                margin-bottom: 15px;
            }
            
            .sub {
                color: white;
                font-size: 30px;

                margin-top: 0px;
                margin-bottom: 50px;
            }
            
            .wrap {
                width: 800px;
                margin: 50px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .wrap > a {
                width: 100%;
                height: 150px;

                background-color: white;
                border-radius: 25px; 

                margin-bottom: 40px;

                font-size: 35px;
                font-weight: bold;
                color: gray;

                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px gray;
            }
            
            .wrap > a:hover {
                background-color: #c9c4ff;
            }
            
            .wrap > a > .icon {
                width: 125px;
                height: 125px;
                margin: 0px 55px;
                border-radius: 100%;
                background-position: center;
                background-size: cover;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">SOROT SOROT</h1>
            <p class="sub">감각 예술 센터 소롯소롯</p>
            <a target="_blank" href="https://blog.naver.com/sorotsorot/223139614131">
                <div class="icon" style="background-image: url('arteng\ 표지.png')"></div>Art English Class
            </a>
            <a target="_blank" href="https://forms.gle/tou9JwURvSrSuPei8">
                <div class="icon" style="background-image: url('art+eng.jpg')"></div>여름방학 Art English 신청서
            </a>
            <a target="_blank" href="https://blog.naver.com/sorotsorot/223112353313">
                <div class="icon" style="background-image: url('kids.jpg')"></div>키즈 비건 베이킹 원데이
            </a>
            <a target="_blank" href="https://blog.naver.com/sorotsorot/223112366260">
                <div class="icon" style="background-image: url('strawberry.jpg')"></div>성인 비건 베이킹 원데이
            </a>
            <a target="_blank" href="https://blog.naver.com/sorotsorot/223136350830">
                <div class="icon" style="background-image: url('도자기.png')"></div>도자기 원데이클래스
            </a>
            <a target="_blank" href="http://pf.kakao.com/_cVdBK">
                <div class="icon" style="background-image: url('2021_KAKAO_Ch_logo.png')"></div>카카오채널 문의
            </a>
        </div>
    </body>
</html>
